# byeolboleogaja

./: .gitattributes  README.md
backend/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/star/: StarApplication.java
backend/src/main/java/com/ssafy/star/common/: ApiKey.java  S3Uploader.java
backend/src/main/java/com/ssafy/star/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/star/controller/: BookController.java  FlagController.java  HoroscopeController.java  InformationController.java  QuizController.java  S3Controller.java  SatelliteController.java
backend/src/main/java/com/ssafy/star/craw/: HoroscopeCraw.java
backend/src/main/java/com/ssafy/star/db/dto/: BookDto.java  FlagDto.java  InformationDto.java  NasaDto.java  QuizDto.java  SatelliteDto.java
backend/src/main/java/com/ssafy/star/db/entity/: BaseDateEntity.java  BaseTimeEntity.java  Book.java  Category.java  Flag.java  Horoscope.java  HoroscopeRedis.java  Information.java  QuizRedis.java  Satellite.java
backend/src/main/java/com/ssafy/star/db/repository/: BookRepository.java  FlagRepository.java  HoroscopeQueryRepository.java  HoroscopeRedisRepository.java  HoroscopeRepository.java  InformationRepository.java  QuizRedisRepository.java  SatelliteRepository.java
backend/src/main/java/com/ssafy/star/service/: BookService.java  FlagService.java  HoroscopeService.java  InformationService.java  QuizService.java  SatelliteService.java
backend/src/main/resources/: application.yml  initDB.sql  ssafykey.p12
backend/src/main/resources/globals/: application-API-KEY.properties
backend/src/test/java/com/ssafy/star/: StarApplicationTests.java
exec/dbdump/: book_202205192137.sql  horoscope_202205192137.sql  information_202205192137.sql  redis_dump.rdb  satellite_202205192136.sql
exec/시연시나리오/: 시연스크립트.md
exec/운영방법/: docker-compose.yml  별보러가자_운영방법.md
frontend/: .env  .env.production  .eslintrc.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  Routes.jsx
(+128 files in other folders)
